# react-native-nba

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  player.json  update.json
App/: app.js  root.js
App/components/: communityItem.js  flatList.js  footerBar.js  headerBar.js  htmlItem.js  playerItem.js  rankItem.js  rankTitle.js  tabBar.js  toast.android.js  toast.ios.js
App/constant/: global.js  router.js
App/container/: communityContainer.js  dataContainer.js  gameContainer.js  mainContainer.js  newsContainer.js
App/page/: communityDetail.js  forumNBA.js  forumTeam.js  gameDetail.js  newsDetail.js  personInfo.js  playerDetail.js  rankDetail.js  teamDetail.js
App/reducers/: newsReducers.js  rootReducers.js
App/store/: configureStore.js
App/style/: commonStyle.js
App/util/: backUtils.js  commonUtil.js  jsonUtil.js  netUtil.js  orientationUtil.js
android/: settings.gradle
android/app/: BUCK  build.gradle  ibinbin.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nba/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nba/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/NBA/: AppDelegate.m  Info.plist
ios/NBA.xcodeproj/: project.pbxproj
ios/NBA.xcodeproj/xcshareddata/xcschemes/: NBA-tvOS.xcscheme  NBA.xcscheme
ios/NBA/Base.lproj/: LaunchScreen.xib
ios/NBA/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NBA/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/NBATests/: NBATests.m
output/: DefaultViewPageIndicator.js  ViewPager.js
